TEST
{"a": ["roadcaster", "inv"], "b": ["roadcaster", "a"], "c": ["roadcaster", "b"], "inv": ["c"]}
Part 1: 32000000
TEST2
{"a": ["roadcaster"], "b": ["inv"], "con": ["a", "b"], "inv": ["a"], "output": ["con"]}
Part 1: 11687500
INPUT
{"bf": ["hh"], "bh": ["lc"], "ch": ["ht", "nf"], "cz": ["zf"], "dc": ["jd", "vd"], "dl": ["roadcaster", "nf"], "dr": ["fb"], "fb": ["roadcaster", "qm"], "fc": ["nx"], "gb": ["dc"], "gd": ["pm", "lg"], "gh": ["jd", "roadcaster"], "gv": ["zv"], "hh": ["sm"], "hl": ["hm"], "hm": ["zm"], "ht": ["sv"], "jd": ["rv", "nh", "gh", "pb", "mh", "sg", "qq", "rs", "gb"], "kk": ["qm"], "kx": ["pn"], "lc": ["qm", "xb"], "lg": ["tb"], "lq": ["gv"], "mb": ["xg", "pm"], "mh": ["sg"], "mt": ["mb"], "nf": ["kx", "hl", "zf", "ht", "dl", "cz", "hm", "pn", "sv"], "nh": ["rv"], "nx": ["qm", "dr"], "pb": ["mh"], "pm": ["gv", "zv", "st", "mt", "xg", "sr", "lq", "lg"], "pn": ["hl"], "pv": ["bh", "qm"], "qm": ["hh", "bh", "bf", "vv", "sm", "fb", "fc", "xb", "dr"], "qq": ["gb"], "rs": ["nh"], "rv": ["pb"], "rx": ["tj"], "sg": ["ts"], "sk": ["pm"], "sm": ["vv"], "sr": ["gd"], "st": ["mt"], "sv": ["dl"], "tb": ["zc", "pm"], "tj": ["vt", "sk", "xc", "kk"], "ts": ["jd", "qq"], "vd": ["gh", "jd"], "vt": ["nf"], "vv": ["pv"], "xb": ["fc"], "xc": ["jd"], "xf": ["nf", "ch"], "xg": ["roadcaster", "pm"], "zc": ["st", "pm"], "zf": ["xf"], "zm": ["cz", "nf"], "zv": ["sr"]}
Part 1: 818649769
{"bf": ["hh"], "bh": ["lc"], "ch": ["ht", "nf"], "cz": ["zf"], "dc": ["jd", "vd"], "dl": ["roadcaster", "nf"], "dr": ["fb"], "fb": ["roadcaster", "qm"], "fc": ["nx"], "gb": ["dc"], "gd": ["pm", "lg"], "gh": ["jd", "roadcaster"], "gv": ["zv"], "hh": ["sm"], "hl": ["hm"], "hm": ["zm"], "ht": ["sv"], "jd": ["rv", "nh", "gh", "pb", "mh", "sg", "qq", "rs", "gb"], "kk": ["qm"], "kx": ["pn"], "lc": ["qm", "xb"], "lg": ["tb"], "lq": ["gv"], "mb": ["xg", "pm"], "mh": ["sg"], "mt": ["mb"], "nf": ["kx", "hl", "zf", "ht", "dl", "cz", "hm", "pn", "sv"], "nh": ["rv"], "nx": ["qm", "dr"], "pb": ["mh"], "pm": ["gv", "zv", "st", "mt", "xg", "sr", "lq", "lg"], "pn": ["hl"], "pv": ["bh", "qm"], "qm": ["hh", "bh", "bf", "vv", "sm", "fb", "fc", "xb", "dr"], "qq": ["gb"], "rs": ["nh"], "rv": ["pb"], "rx": ["tj"], "sg": ["ts"], "sk": ["pm"], "sm": ["vv"], "sr": ["gd"], "st": ["mt"], "sv": ["dl"], "tb": ["zc", "pm"], "tj": ["vt", "sk", "xc", "kk"], "ts": ["jd", "qq"], "vd": ["gh", "jd"], "vt": ["nf"], "vv": ["pv"], "xb": ["fc"], "xc": ["jd"], "xf": ["nf", "ch"], "xg": ["roadcaster", "pm"], "zc": ["st", "pm"], "zf": ["xf"], "zm": ["cz", "nf"], "zv": ["sr"]}
